name: Build and Push Docker Images

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # === Backend ===
    - name: Build FastAPI image
      run: |
        docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/hackyeah-backend:latest .

    - name: Push FastAPI image
      run: |
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/hackyeah-backend:latest

    # === Redis ===
    - name: Build Redis image
      run: |
        docker build -f Dockerfile.redis -t ${{ secrets.DOCKERHUB_USERNAME }}/hackyeah-redis:latest .

    - name: Push Redis image
      run: |
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/hackyeah-redis:latest
