name: Build and Push

on:
  workflow_dispatch:

env:
  DOCKER_IMAGE: kmaku4/hackyeah-backend

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set image tag
        id: tag
        run: |
          DATE_TAG=$(date +%F)  # YYYY-MM-DD
          echo "DATE_TAG=$DATE_TAG" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t $DOCKER_IMAGE:$DATE_TAG .

  push:
    name: Push Docker Image
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image
        run: |
          docker push $DOCKER_IMAGE:${{ env.DATE_TAG }}

  deploy:
    name: Trigger Deployment Workflow
    needs: push
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Deployment workflow
        uses: peter-evans/workflow-dispatch@v2
        with:
          workflow: deploy.yml  # nazwa workflow w repo Deployment
          repository: Mr-Engineers/Deployment
          ref: main  # gałąź, na której workflow deploy jest definiowany
          token: ${{ secrets.GITHUB_TOKEN }}
