name: Build, Push and Deploy

on:
  workflow_dispatch:

env:
  DOCKER_IMAGE: kmaku4/hackyeah-backend

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    outputs:
      date_tag: ${{ steps.set_tag.outputs.date_tag }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set image tag
        id: set_tag
        run: |
          DATE_TAG=$(date +%F)
          echo "date_tag=$DATE_TAG" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run: |
          docker build -t $DOCKER_IMAGE:${{ steps.set_tag.outputs.date_tag }} .

  push:
    name: Push Docker Image
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image
        run: |
          docker push $DOCKER_IMAGE:${{ needs.build.outputs.date_tag }}

  deploy:
    name: Trigger Deployment Workflow
    needs: push
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Deployment workflow
        uses: peter-evans/workflow-dispatch@v2
        with:
          workflow: deploy.yml
          repository: Mr-Engineers/Deployment
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}
          inputs: >
            docker_tag=${{ needs.build.outputs.date_tag }}
