name: Build, Push and Deploy

on:
  workflow_dispatch:

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    outputs:
      image_full: ${{ steps.build_image.outputs.image_full }}
      date_tag: ${{ steps.set_tag.outputs.tag }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set image tag
        id: set_tag
        run: |
          TAG=$(date +%F)
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: Build Docker image
        id: build_image
        run: |
          IMAGE=kmaku4/hackyeah-backend:${{ steps.set_tag.outputs.tag }}
          docker build -t $IMAGE .
          echo "image_full=$IMAGE" >> $GITHUB_OUTPUT

  push:
    name: Push Docker Image
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image
        run: |
          docker push ${{ needs.build.outputs.image_full }}

  deploy:
    name: Trigger Deployment Workflow
    needs: push
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Deployment workflow
        uses: peter-evans/workflow-dispatch@v2
        with:
          workflow: deploy.yml
          repository: Mr-Engineers/Deployment
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}
          inputs: >
            docker_tag=${{ needs.build.outputs.date_tag }}
